database:
  host: ${DB_HOST}
  port: ${DB_PORT}
  user: ${DB_USER}
  password: ${DB_PASSWORD}
  database: ${DB_NAME}
  sslmode: ${DB_SSLMODE}

migrations:
  directory: db/migrations
  table: schema_migrations
