[database]
# host supports TCP addresses and Unix domain sockets
host = {{env "DB_HOST"}}
port = {{env "DB_PORT"}}
database = {{env "DB_NAME"}}
user = {{env "DB_USER"}}
password = {{env "DB_PASSWORD"}}
version_table = "schema_migrations"

[migrations]
directory = "db/migrations"
